:root{
    --blackColor:black;
    --greenColor:#39db4a;
    --lightRedColor:#fe6b6b;
    --redColor:red;
    --yellowColor:yellow;
    --glowGreenColor:#53ec62;
    --whiteColor:white;
    --darkGray:#555555;
    --lightGray:#888686;
    --lightWhite:#c1f1c6;
    --morelightWhite:#efefef;
    /* --moredarkGray:#888686; */
}
*{
    font-family: sans-serif;
}
.nav{
    display: flex;
    padding-top: 30px;
    width: 100%;
}
.logo{
    margin-left: 100px;
    /* margin-right: 30px; */

}
.links{
    margin-left: 200px;
    padding-top: 10px;
    /* margin-right: 30px; */

}
a:link.active,.fa-arrow-down{
    color: var(--greenColor);
}
.icons{
    margin-left: 300px;
}
.icons i{
    padding: 10px;
}
.fa-phone-volume{
    color: var(--whiteColor);
}
.fa-magnifying-glass,.fa-bag-shopping{
    color: var(--darkGray);
}
.shopping-num{
    color: var(--whiteColor);
    background-color: var(--glowGreenColor);
    width: 18px;
    height: 18px;
    position: absolute;
    right: 14%;
    top:6.5%;
    text-align: center;
    border-radius: 20px;
    font-size: 15px;
}
.links a{
    padding: 10px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
    color: var(--blackColor);

}
/* .links a:link{
    color: black;
} */
.icons button{
    background-color: var(--glowGreenColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    font-size: 18px;
    width: 130px;
    margin-left: 30px;
}
.container-intersect{
    background-color: var(--glowGreenColor);
    width: 480px;
    height: 500px;
    border-radius: 50%;
}
.intersect-img{
    width: 450px;
    height: 500px;
}
.flex{
    display: flex;
}
.home-img{
    margin-left: 20%;
}
.home h1 span{
    color: var(--glowGreenColor);
}
.home-info{
    margin-left: 10%;
    margin-top: 5%;
}
.home h1{
    font-size: 50px;
}
.home-info p{
    font-size: 20px;
}
.info-btn{
    margin-top: 20px;
    border: none;
    border-radius: 20px;
    width: 130px;
    font-size: 17px;
    height: 40px;
}
.order-now{
    background-color: var(--glowGreenColor);
    color: var(--whiteColor);
}
.watch-video{
    background-color: var(--whiteColor);
}
.fa-play{
    border: none;
    border-radius: 50px;
    color: var(--blackColor);
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    width: 30px;
    height: 30px;
    padding-top: 15px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}
.img-menu{
    width: 200px;
    height: 70px;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    margin-right: 30px;
    background-color: var(--whiteColor);
    top: 85%;
    position: absolute;
}
.spicy{
    width: 150px;
    height: 30px;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    color: var(--redColor);
    background-color: var(--whiteColor);
    position: absolute;
    top:20%;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    padding-left: 15px;
    padding-top: 10px;
    left: 60%;
}
.menu1{
    left: 65%;
}
.menu2{
    left: 83%;

}
.img-menu h4{
    margin-top: 10px;
    margin-bottom: 2px;
}
.fa-star{
    color: var(--yellowColor);
    font-size: 15px;
    margin-right: 5px;
}
.img-menu img{
    float: left;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 20px;
}
.img-menu p{
    margin-top: 0;
}
.img-menu span{
    color: var(--redColor);
    font-size: 15px;
}
.section-two{
    margin-top: 10%;
}
.catagories-container{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.catagories-card{
    width: 200px;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.catagories-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--lightWhite);
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.catagories-img img{
    width: 80px;
    height: 80px;
    padding: 10px;
}
.catagories-card p{
    color: var(--darkGray);
}
.cus-fav{
    color: var(--lightRedColor);
    text-transform: uppercase;
    font-size: 18px;
}
.cus-cat{
    text-transform: capitalize;
}
.catagories1,.fav1{
    text-align: center;
}
.fav2,.catagories2{
    margin-left: 19%;
}
.services-heading p,.explore{
    margin-left: 11%;
}
.catagories2{
    float: left;
    margin-top: 0;
}
.catagories-container h3,.catagories-container p{
    text-align: center;
}
.catagories-container h3{
    text-transform: capitalize;
}
.section-three{
    margin-top: 5%;
}
.angles{
    float: right;
    margin-top: 50px;
}
.fa-angle-left,.fa-angle-right{
    width: 20px;
    height: 20px;
    text-align: center;
}
.fa-angle-right{
    background-color: var(--greenColor);
    color: var(--whiteColor);
    border-radius: 50px;
    padding: 10px;
    margin: 10px;
}
.fa-angle-left{
    background-color: var(--morelightWhite);
    color: var(--lightGray);
    border-radius: 20px;
    padding: 10px;
}
.fa-heart{
    color:var(--whiteColor);
    background-color: var(--greenColor);
    float: right;
    width: 50px;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    border-top-right-radius: 20px;
    border-bottom-left-radius:20px ;

}
.salad-contanier{
    clear: both;
}
.salad-card{
    width: 250px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;

}
.salad-card img{
    width: 150px;
    height: 150px;
    display: block;
    padding-top: 30px;
    margin-left: auto;
}
.card{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.span-star{
    color: var(--blackColor);
    margin-right: 20px;
}
.salad-card h3,.salad-card p{
    padding-left: 30px;
}
.salad-card .price{
    text-align: left;
    display: inline;
    /* float: left; */
}
.star-salad,.span-star{
    float: right;
}
.span-price{
    color: var(--lightRedColor);
}
.chef img{
    width: 300px;
    height: 400px;
}
.chef-card{
    margin-left: 15%;
    margin-top: 5%;
}
.chef-info{
    margin-left: 5%;
    width: 400px;
}
.chef-info p{
    clear: both;
    margin-left: 11%;
}
.img-layers img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid var(--whiteColor);
    margin: 0;
}
.img-layers .img1{
    position: absolute;
    z-index: 1;
}
.img-layers .img2{
    position: absolute;
    z-index: 2;
    /* left: 38%; */
}
.img-layers .img3{
    position: absolute;
    z-index: 3;
}
.img-layers{
    padding-top: 30px;
}
.layers-info h3{
    margin-bottom: 0;
}
.layers{

}
.services{
    margin-left: 15%;
}
.card-services{
    width: 200px;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    border-radius: 20px;
    margin: 10px;
}
.card-services img{
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.card-services h3,.card-services p{
    color: var(--glowGreenColor);
    text-align: center;
}
.card-services h3{
    text-transform: uppercase;
}
.all-cards{
    margin-left: 15%;
    /* padding: 20px; */

}
.services-heading{
    width: 400px;
}
.services-heading p,.explore,.services-heading .fav2{
padding: 10px;
}
footer{
    bottom: 0;
}
.footor{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.footer-list a{
    text-decoration: none;
    display: block;
    padding-bottom: 15px;
}
.footer-list a:link,.footer-content{
    color: var(--darkGray);
}
.footer-content{
    width: 180px;
}
.footer-list{
    margin-left: 10%;
}
.fa-facebook-f{
    color: var(--whiteColor);
    background-color: var(--greenColor);
}